FileOpenedAction 1494524495817 BowlingException.java 58 0 0 0
RefactoringAction 1494524986716 BowlingGame.java ADD int bon FIELD
RefactoringAction 1494524988231 BowlingGame.java RENAME bon=>int bonusi FIELD
RefactoringAction 1494524994760 BowlingGame.java REMOVE bonusi FIELD
EditAction 1494525846314 Frame.java 825 6 10 0
EditAction 1494526113130 Frame.java 838 6 10 0
RefactoringAction 1494526477505 TestBowling.java ADD void test_ FIELD
RefactoringAction 1494526488522 TestBowling.java RENAME test_=>void test_is FIELD
RefactoringAction 1494526497540 TestBowling.java RENAME test_is=>void test_isSpare() METHOD
RefactoringAction 1494526537130 TestBowling.java RENAME test_isSpare()=>void test_isStrike() METHOD
EditAction 1494526784871 TestBowling.java 414 2 4 1
EditAction 1494526802752 BowlingGame.java 731 4 2 0
CompilationAction 1494526816104 BowlingGame.java
CompilationAction 1494526816105 BowlingGame.java
CompilationAction 1494526823479 BowlingGame.java
CompilationAction 1494526823480 BowlingGame.java
UnitTestCaseAction 1494526827279 TestBowling.java FAIL
UnitTestSessionAction 1494526827282 TestBowling.java FAIL
UnitTestCaseAction 1494526851628 TestBowling.java FAIL
UnitTestSessionAction 1494526851629 TestBowling.java FAIL
EditAction 1494526862181 TestBowling.java 374 2 3 1
EditAction 1494526879329 Frame.java 845 6 10 0
